# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2019.5.15=0
certifi=2019.3.9=py37_0
click=7.0=py37_0
cycler=0.10.0=py37_0
flask=1.0.3=py37_0
freetype=2.9.1=ha9979f8_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
intel-openmp=2019.4=245
itsdangerous=1.1.0=py37_0
jinja2=2.10.1=py37_0
joblib=0.13.2=py37_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.1.0=py37ha925a31_0
libpng=1.6.37=h2a8f88b_0
lightgbm=2.2.1=py37ha925a31_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.0=py37hc8f65d3_0
mkl=2019.4=245
mkl-service=2.0.2=py37he774522_0
mkl_fft=1.0.12=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
numpy=1.16.4=py37h19fb1c0_0
numpy-base=1.16.4=py37hc3f5095_0
openssl=1.1.1c=he774522_1
pandas=0.24.2=py37ha925a31_0
patsy=0.5.1=py37_0
pip=19.1.1=py37_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h6538335_2
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=py37_0
pytz=2019.1=py_0
qt=5.9.7=vc14h73c81de_0
scikit-learn=0.21.2=py37h6288b17_0
scipy=1.2.1=py37h29ff71c_0
seaborn=0.9.0=py37_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37h6538335_0
six=1.12.0=py37_0
sqlite=3.28.0=he774522_0
statsmodels=0.9.0=py37h452e1ab_0
tornado=6.0.2=py37he774522_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
werkzeug=0.15.4=py_0
wheel=0.33.4=py37_0
wincertstore=0.2=py37_0
zlib=1.2.11=h62dcd97_3
